# CampusMarket

./: README.md
BackEnd/app/: index.html  pom.xml
BackEnd/app/src/main/java/org/campusmarket/app/: Application.java
BackEnd/app/src/main/java/org/campusmarket/app/controllers/: CartController.java  ItemController.java  SessionController.java  UserController.java
BackEnd/app/src/main/java/org/campusmarket/app/exception/: FileStorageException.java  MyFileNotFoundException.java
BackEnd/app/src/main/java/org/campusmarket/app/models/: Item.java  LoginRequest.java  Session.java  User.java  fileResponse.java
BackEnd/app/src/main/java/org/campusmarket/app/models/services/: ItemService.java  SessionService.java  UserService.java
BackEnd/app/src/main/java/org/campusmarket/app/websockets/: CustomConfigurator.java  WebSocketConfig.java  WebSocketServer.java
BackEnd/app/src/main/java/org/campusmarket/db/mysql/: schema.sql
BackEnd/app/src/main/java/org/campusmarket/db/repositories/: ItemsRepository.java  SessionsRepository.java  UsersRepository.java
BackEnd/app/src/main/resources/: application.properties
BackEnd/app/src/test/java/org/campusmarket/app/: TestItemsService.java  TestServices.java  TestSessionsService.java  TestUsersService.java
FrontEnd/cMarket/: settings.gradle
FrontEnd/cMarket/app/: build.gradle
FrontEnd/cMarket/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/cMarket/app/src/androidTest/java/com/example/campusmarket/: ExampleInstrumentedTest.java
FrontEnd/cMarket/app/src/main/: AndroidManifest.xml
FrontEnd/cMarket/app/src/main/java/com/example/campusmarket/: MainActivity.java  NewPostActivity.java  UserActivity.java  WebSockets.java
FrontEnd/cMarket/app/src/main/java/com/example/campusmarket/app/: AppController.java  Client.java  LoggedInUserInfo.java  NetworkClient.java
FrontEnd/cMarket/app/src/main/java/com/example/campusmarket/cart/: CartActivity.java  CartAdapter.java  CartItemsActivity.java  CheckOutActivity.java
FrontEnd/cMarket/app/src/main/java/com/example/campusmarket/dashboard/: DashAdapter.java  DashItemsActivity.java  DashboardActivity.java
FrontEnd/cMarket/app/src/main/java/com/example/campusmarket/login/: LoginActivity.java  RegisterActivity.java
FrontEnd/cMarket/app/src/main/java/com/example/campusmarket/profile/: AccountSettingsActivity.java  DeletePost.java  EditPost.java  ProfileActivity.java
FrontEnd/cMarket/app/src/main/java/com/example/campusmarket/utils/: Const.java  ImageHandling.java  LruBitmapCache.java
FrontEnd/cMarket/app/src/main/res/layout/: activity_account_settings.xml  activity_cart.xml  activity_cartrows.xml  activity_check_out.xml  activity_dashboard.xml  activity_delete.xml  activity_edit_post.xml  activity_login.xml  activity_lvrows.xml  activity_lvrows2.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_user.xml  activity_websockets.xml  dropdown_page.xml  json_request.xml
FrontEnd/cMarket/app/src/main/res/values/: strings.xml
FrontEnd/cMarket/app/src/test/java/com/example/campusmarket/: ExampleUnitTest.java  GETResponseTest.java  MockitoExampleTest.java  MockitoTestL.java
FrontEnd/campusMarket/gradle/wrapper/: gradle-wrapper.properties
